@import "./variables";

.projectContainer {
  width: 100%;
  min-height: 100vh;
  background: $colorLinear;
  display: flex;
  flex-direction: column;
  position: relative;
  scroll-snap-align: start;

  section {
    gap: 2rem;
    padding: 2rem;
    h2 {
      font-size: clamp(1rem, 2vw, 3rem);
      &::before {
        position: absolute;
        content: "";
        top: 1rem;
        left: 2rem;
        border-top: 5px solid $colorBlack;
        width: clamp(5rem, 17vw, 24rem);
      }
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 27vw));
    grid-auto-rows: max-content;
    place-content: center;
    .card {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(17.5px);
      -webkit-backdrop-filter: blur(17.5px);
      border-radius: 10px;

      // filter: grayscale(100%);
      gap: 1rem;
      &:hover > .para {
        display: block;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 2s;
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      .title {
        display: flex;
        align-items: center;
        h3 {
          flex: 1;
          font-size: clamp(1rem, 1vw, 3rem);
          padding-left: 1rem;
        }
      }
      .button {
        flex: 1;
        display: flex;
        gap: clamp(1rem, 1vw, 3rem);
        justify-content: end;
        padding: 0 1rem;
        button {
          font-family: "Open Sans", sans-serif;
          font-size: clamp(1rem, 1.2vw, 1.6rem);
          letter-spacing: 0.2rem;
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          cursor: pointer;
          border: 0.3rem solid;
          padding: 0.25rem 0.5rem;
          border-radius: 0.5rem;
          box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px,
            4px 4px 0px 0px, 5px 5px 0px 0px;
          position: relative;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          &:hover {
            transform: scale(1.1);
            transition: all 0.25s ease;
          }
        }

        button:active {
          box-shadow: 0px 0px 0px 0px;
          top: 5px;
          left: 5px;
        }
      }
      .para {
        display: none;
        font-family: Fredoka;
        padding: 0 1rem;
        font-size: clamp(1.6rem, 2vw, 2rem);
      }
    }
  }
  @media only screen and (max-width: 990px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-auto-rows: 33rem;
      align-items: center;

      .card {
      }
    }
    .button {
      gap: 1rem;
    }
  }
}
