@import "./variables";

.skillsContainer {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  color: $colorWhite;
  background: $colorBlack;
  scroll-snap-align: start;

  section {
    flex: 1;
    gap: 2rem;
    padding: 2rem;
    h2 {
      font-size: clamp(1rem, 2vw, 3rem);
      &::before {
        position: absolute;
        content: "";
        top: 1rem;
        left: 2rem;
        border-top: 5px solid $colorWhite;
        width: clamp(5rem, 12vw, 19rem);
      }
    }
  }
  .gridSkill {
    flex: 6;
    gap: 3.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8vw, 1fr));
    grid-auto-rows: 11rem;
    justify-items: center;
    align-items: center;
    padding: 3rem;
    .tall {
      grid-row: span 2;
      &:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
      }
    }
    .wide {
      grid-column: span 2 / auto;
      &:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in-out;
      }
    }
    .tall-wide {
      grid-row: span 2 / auto;
      grid-column: span 2 / auto;
      &:hover {
        transform: scale(1.1);
        transition: all 0.5s ease;
      }
    }
    .logo {
      width: 100%;
      height: 100%;
      opacity: 0.2;
      cursor: pointer;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.492);
      box-shadow: 0 8px 32px 0 rgba(48, 227, 16, 0.334);
      backdrop-filter: blur(100px);
      -webkit-backdrop-filter: blur(9px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      filter: grayscale(100%);
      &:hover {
        opacity: 1;
        box-shadow: 0 8px 32px 0 rgba(241, 4, 198, 0.971);
        filter: grayscale(0);
        transform: scale(1.1);
        transition: all 0.5s ease;
      }
    }
    .text {
      display: none;
      font-size: 1rem;
    }
  }
}
